<html>
    <head>
        <title>Brainless</title>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
                background-color: #26262b;
                overflow-x: hidden;
            }

            div#aulas {
                max-height: 20vh;
                overflow-y: scroll;
                margin: 5px;
                margin: 0;
            }

            div#aulas ul {
                padding: 0;
            }

            div#aulas ul li {
                display: inline-block;
                padding: 0 0;
                width: 20%;
                height: 8%;
                overflow: hidden;
                text-align: center;
            }
        </style>
        <!-- CSS only -->
        <!-- <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        /> -->

        <link rel="stylesheet" href="bootstrap.min.css" />

        <!-- JS, Popper.js, and jQuery -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Brainless</a>

            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/Brainless/index.html">GameHacking <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="/Brainless/webhacking.html">WebHacking</a>
                </div>
            </div>
        </nav>
        <div id="aulas">
            <ul class="horizontal-slide">
                <li class="list-group-item" v-for="(item, index) in items" :key="item.name">
                    <a href="#" @click="click(index)" class="list-group-item-action">{{ item.name }}</a>
                </li>
            </ul>
        </div>

        <div style="width: 100vw; height: 80vh; position: relative;">
            <iframe src="https://streamable.com/e/e8ixte" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe>
        </div>
    </body>

    <script>
        const links = ["https://streamable.com/e8ixte", "https://streamable.com/gbt568", "https://streamable.com/clvj7b", "https://streamable.com/ttu37z", "https://streamable.com/r8nnl2"];
        const iframe = $("iframe")[0];
        new Vue({
            el: "#aulas",
            data: {
                items: [{ name: "O que é GameHacking e o que vamos estudar?" }, { name: "Plataforma e fóruns " }, { name: "Paste e Plataforma" }, { name: "Visual Studio" }, { name: "Sublime Text" }],
            },
            methods: {
                click(index) {
                    iframe.src = links[index];
                },
            },
        });

        iframe.src = links[0];
    </script>
</html>
